# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# m = int(input('Введите кол-во монет: '))
# t = 0
# e = 0
# for i in range(m):
    # x = int(input('Введите 0 или 1: '))
    # if x == 0:
        # t += 1
    # else:
        # e += 1
# if t < e:
    # print(f'Нужно перевернуть решку {t} раз')
# else:
    # print(f'Нужно перевернуть герб {e} раз')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input('Задай сумму двух чисел \n'))
# p = int(input('Задай произведение чисел \n'))
# for x in range(s):
    # for y in range(p):
        # if s == x + y and p == x * y:
            # print(f'первое число = {x}, второе число = {y}')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input('Введи число N: '))
# i = 0
# while 2 ** i <= n:
    # print(f' 2 в степени {i} = {2 ** i}')
    # i += 1
